# Fogg_e_dalle_valli

./: README.md  pom.xml
db/: DB_DEF_SENZA_INSERT.sql  DB_Finale_con_Insert.sql  definitivoVeramente.sql  onlineVersion.sql
src/main/java/it/unitn/webprogramming2017/progetto/: AdminOperation.java  Autocomplete.java  CartBean.java  CartController.java  CartItemBean.java  ConfirmUser.java  DBManager.java  Item.java  Login.java  Lucene.java  Negozio.java  NegozioOperation.java  Notifica.java  ProcessOrder.java  RecoverPassword.java  Register.java  ResendActivation.java  Review.java  Segnalazione.java  User.java  UserOperation.java  Utility.java
src/main/java/it/unitn/webprogramming2017/progetto/Filters/: AdminFilter.java  AuthenticationFilter.java
src/main/resources/: strings.properties  strings_en_GB.properties  strings_it_IT.properties
src/main/webapp/: aboutus.jsp  access.jsp  activation.jsp  carrello.jsp  checkout.jsp  complete.jsp  contacts.jsp  footer.jsp  forgotpassword.jsp  index.jsp  intestazione.jsp  logout.jsp  message.jsp  negozio.jsp  notifiche.jsp  op_negozio.jsp  privacy.jsp  prodotto.jsp  recensione.jsp  ricerca.jsp  user.jsp  venditori.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/admin/: articoli.jsp  categorie.jsp  index.jsp  intestazione.jsp  segnalazione.jsp  segnalazioni.jsp  style.css  utenti.jsp
src/main/webapp/admin/includes/: sidenav.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: negozio.jsp  order.jsp  second_bar.jsp  segnalazioni.jsp  userdata.jsp
src/main/webapp/js/: materialize.js  materialize.min.js
